cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Shah"
    given-names: "Arya"

  - family-names: "Bhanja"
    given-names: "Swaraj"
    orcid: "https://orcid.org/0000-0002-2649-1835"

  - family-names: "Srivastava"
    given-names: "Suryansh"

  title: "All the world's a stage, and all the agents merely players: Persona Driven Survey Response Generation"
  year: 2025
  url: "https://github.com/aryashah2k/PersonaVerse"
